{
    "Lua.diagnostics.globals": [
        "EasyMenu",
        "StaticPopup_Show",
        "SlashCmdList",
        "StaticPopupDialogs",
        "STATICPOPUP_NUMDIALOGS",
        "OKAY",
        "CANCEL",
        "DEFAULT",
        "StaticPopup_OnClick",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "InterfaceOptions_AddCategory",
        "NORMAL_FONT_COLOR",
        "ACCEPT",
        "hash_SlashCmdList",
        "CLOSE",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "FONT_COLOR_CODE_CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "NOT_BOUND",
        "LE_PET_JOURNAL_FILTER_COLLECTED",
        "LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
        "UISpecialFrames",
        "PetJournal",
        "CooldownFrame_Set",
        "PetJournalHealPetButton_OnEnter",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "PetJournal_UpdatePetLoadOut",
        "PET_BATTLE_CURRENT_XP_FORMAT",
        "PET_BATTLE_CURRENT_HEALTH_FORMAT",
        "UIParent",
        "GameTooltip",
        "UIFrameFadeOut",
        "UIFrameFadeIn",
        "BackdropTemplateMixin",
        "PET_TYPE_SUFFIX",
        "LibStub"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cf5018",
        "activityBar.background": "#cf5018",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0a5621",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cf5018",
        "sideBar.border": "#cf5018",
        "statusBar.background": "#a13e13",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cf5018",
        "statusBarItem.remoteBackground": "#a13e13",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#cf5018",
        "titleBar.activeBackground": "#a13e13",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a13e1399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a13e13",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "c:\\Users\\kaspo\\.cursor\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ]
}